# ControlliMensili

./: README.md
ControlliMensili/: .classpath  .gitignore  .project  ATTENZIONE_GITHUB.txt  Aknowledgements  BUILD_RISTRETTO.xml  ControlliDoNotRemove.txt  ESF.txt  HISTORY.txt  LIMITI.csv  LSF.txt  MANIFEST.MF  ModificheCodici.txt  MyFileLog.txt  MyFileLog.txt.1  OLDcodici.txt  Organizer.xls  SaveUncombined.txt  TREVIGLIO_NOTE  build.number  build.xml  codici.txt  codici2.txt  codici3.txt  codici33.txt  codiciDesenzano.csv  codiciEsine.csv  codiciGavardo.csv  codiciManerbio.csv  codiciNew.csv  codiciNew.txt  codiciOld.csv  codiciRovato.csv  codici_021219.vsc  codici_090218.vsc  codici_140719.vsc  codici_181219.csv  codici_2020ago19.csv  codici_2020gen12.vsc  codici_2024feb16.vsc  (+24 more)
ControlliMensili/.metadata/: version.ini
ControlliMensili/.metadata/.mylyn/.taskListIndex/: segments_1
ControlliMensili/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ControlliMensili/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ControlliMensili/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ControlliMensili/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ControlliMensili/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ControlliMensili/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ControlliMensili/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ControlliMensili/Documentazione/:  ReadmeP12.doc  ATTENZIONE_AGGIORNAMENTI_ECLIPSE_GITHUB.txt  AeraFisicaSanitaria.txt  AggiuntaNuoviCodici.doc  BobineSKYRA.txt  CONFRONTO_3_DIVERSI_RUN_P10.xls  Codifica  DICOMSiemens.txt  DIFFUSIONE.doc  EclipseSetup.doc  Esine.doc  FuturiSviluppi  ImageAnalysis_DWI.txt  Immagini diffusione.doc  ListaProblemi170118  ListaProblemi180117  ListaProblemi221219  Modifications.doc  ProgrammaFMRI.txt  ReadmeP10.doc  ReadmeP10_02JUN2016.doc  ReadmeP11.doc  ReadmeP12.doc  ReadmeP12_03JUN2016.doc  ReadmeSequenze_080616.doc  SequenzeAERA_MODIFICHE  THICKNESS_IMPROVED.doc  TREVIGLIO_NOTE  Upgrade.txt  Utilizzo del programma per i REPORT 230117.doc  codiciNew.csv  codiciNew2_DELETABLE.csv  expand2_DELETABLE.csv  github.txt  p006rmn_thickness_.doc  p14rmn_MTF.doc
ControlliMensili/Documentazione/SUPER_GAUSSIAN/: SuperGaussian.txt
ControlliMensili/data/: 002.txt  BADProfile.txt  F002_testP10  Nuovo documento di testo.txt  iw2ayv.txt  iw2ayv_sequenze.txt  vet04.txt  vet05.txt  vet06.txt  vet07.txt  vet08.txt  vet10.txt  vet11.txt  vet13.txt  vet15.txt  vet15_sequenze.txt  vet16.txt  vet17.txt  vet19.txt  vet20.txt  vet23_p6.txt
ControlliMensili/data/P12/: 0003  0006
ControlliMensili/data/P6/: SolaGavardo003slab5.txt  SolaGavardo004cuneo5.txt  SolaGavardo_HT5A  TestSUPERGAUSSIANA.xls  primaSlab2mmGavardo.txt  primaSlab5mmGavardo.txt  primaSlabGavardo.txt  primaSlabGavardoInitial.txt  primoCuneoGavardo.txt  primoCuneoGavardoInitial.txt  secondaSlabGavardo.txt  secondaSlabGavardoInitial.txt  secondoCuneoGavardo.txt  secondoCuneoGavardoInitial.txt  slab1_5mm.txt
ControlliMensili/doc/:  ReadmeP11.doc  FuturiSviluppi  Readme.doc  ReadmeP10.doc  SequenzeAERA_MODIFICHE  Upgrade.txt  readme.txt
ControlliMensili/src/contMensili/: .gitignore  Count.java  MyCannyEdgeDetector.java  MyVersion.java  Sequenze_.java  Sequenze_.java~  Sequenze_OLD.java  demo_.java  demo_2.java  none_.java  p10rmn_.java  p10rmn_MODIFICATO.java  p10rmn_OLD.java  p11rmn_.java  p11rmn_OLD.java  p12rmn_.java  p13rmn_.java  p14rmn_.java  p15rmn_.java  p16rmn_.java  p16rmn_OLD.java  p17rmn_.java  p18rmn_.java  p19rmn_.java  p20rmn_.java  p2rmn_.java  p3rmn_.java  p4rmnOLD_.java  p4rmn_.java  p5rmn_.java  p6rmn_.java  p6rmn_COMMON.java  p6rmn_FITTER.java  p6rmn_IMPROVED.java  p6rmn_INIZIALE.java  p6rmn_OLD.java  p6rmn_ORIGINAL.java  p6rmn_SPLINE1.java  p6rmn_SPLINE2.java  p7rmn_.java  (+4 more)
ControlliMensili/test/: suite.java
ControlliMensili/test/Valori/: 001.txt
ControlliMensili/test/contMensili/: Sequenze_Test.java  none_Test.java  p10rmn_Test.java  p11rmn_Test.java  p12rmn_Test.java  p13rmn_Test.java  p14rmn_Test.java  p15rmn_Test.java  p16rmn_Test.java  p17rmn_Test.java  p20rmn_Test.java  p3rmn_Test.java  p4rmn_Test.java  p5rmn_Test.java  p6rmn_FITTER_Test.java  p6rmn_IMPROVED_Test.java  p6rmn_ORIGINAL_Test.java  p6rmn_Test.java  p7rmn_Test.java  p8rmn_Test.java  version_Test.java
ControlliMensili/test2/: 0001  004_P14  005_P14  066  1_SLFS  24_0084_P10  24_0111_P10  2_00003_P12  2_SLFS  3_00005_P12  46_0001_P12  46_0002_P12  50_0001_P12  50_0002_P12  6161  86_0001_P11  87_0001_P11  87_0002_P11  89_0001_P11  89_0002_P11  B003_testP2  B005_testP2  B008_testP2  B010_testP2  B020_testP2  B030_testP2  B040_testP2  B050_testP2  B060_testP2  B070_TestP2  B080_testP2  B090_testP2  B1K0_testP2  B1K2_testP2  B1K4_testP2  B1K6_testP2  B1K8_testP2  B2K0_testP2  BT2A_testP6  BT5A_testP6  (+77 more)
ControlliMensili/test2/T2/: 001_P16  002_P16  003_P16  T2MA_03testP2  T2MA_04testP2  T2MA_07testP2  T2MA_09testP2  T2MA_10testP2  T2MA_11testP2  T2MA_13testP2  T2MA_14testP2
