<?xml-model href="utf-8"?>


<project name="ContMensili" default="main">
	<echo>==== ContMensili BUILD =====</echo>
	<!-- Ant makefile for ControlliMensili -->
	
	<!-- 
	ATTENZIONE, per inesperienza, nel repository avevo ripetuto 2 volte il >
	< nome delle cartelle: /iw2ayv/iw2ayv/ e /contMensili/contMensili/ 
	==== CI TOCCA TENERLO NEI SECOLI DEI SECOLI ====
	-->
	
    <!-- Percorso base in cui installare il plugin, da aggiornare in caso di spostamenti-->
    <property name="imagej.plugins.base" location="C:/Programmi2/ImageJ/plugins" />
	<property name="FIJI.plugins.base" location="C:/Programmi2/FIJI/fiji-win64/Fiji.app/plugins" />

	<property name="imagej.plugins.dir" location="${imagej.plugins.base}/${ant.project.name}" />
	<property name="FIJI.plugins.dir" location="${FIJI.plugins.base}/${ant.project.name}" />

	<!-- ====== Percorsi principali del progetto, tutti localizzati automaticamente con basedir ===== -->
	<property name="source"         location="${basedir}/src/${ant.project.name}" />
	<property name="output"         location="${basedir}/build" />
	<property name="dist"  			location="${basedir}/dist" />
	<property name="data" 			location="${basedir}/data" />
	<property name="test"           location="${basedir}/test/contMensili" />
	<!-- ====== Path ij.jar e iw2ayv.jar VERIFICARE ed AGGIORNARE, solo se necessario === -->	
	<property name="repo" 	location="${basedir}/../.." />
	<!-- C:\Users\Alberto\Repository\Workspace\workspaceBase\imagej\ij.jar -->
	<property name="pathImageJ" 	location="${repo}\..\Workspace\workspaceBase\imagej\ij.jar" />
	<property name="baseIw2ayv" 	location="${repo}/iw2ayv/iw2ayv" />
	
	<!-- nome del file con wildcards-->
	<path id="pathIW2AYVxx">
		<fileset dir="${repo}/iw2ayv/iw2ayv/dist/">
			<!-- C:\Users\alberto\Repository\git\Iw2ayv\Iw2ayv\dist\iw2ayv_2025apr25_2309.jar -->
			<include name="iw2ayv*.jar" />
		</fileset>
	</path>
	<property name="pathIW2AYV" refid="pathIW2AYVxx" />
	
	<!-- ===== stampa dei valori property ===== -->	
	<echo message="project name= ${ant.project.name}" />
	<echo message="basedir= ${basedir}" />
	<echo message="ant.file= ${ant.file}" />
	<echo message="source= ${source}" />
	<echo message="output= ${output}" />
	<echo message="dist= ${dist}" />
	<echo message="data= ${data}" />
	<echo message="test= ${test}" />
	<echo message="repo= ${repo}" />
	<echo message="pathImageJ= ${pathImageJ}" />
	<echo message="baseIw2ayv= ${baseIw2ayv}" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" />
	<!-- =============================================" -->

	 <!-- Marca temporale per versionamento -->
	<tstamp>
		<format property="time.stamp" pattern="yyyyMMMdd_HHmm" />
	</tstamp>
	<echo message="tstamp= ${time.stamp}" />

	<!-- 1) == MAIN ROUTINE, ESEGUE TUTTI I PASSAGGI == -->
	<target name="main" 
		depends="init, 
		compile, 
		move1,  
		jar, 
		zipp, 
		zipp2, 
		move2, 
		cond_WIN7, 
		cond_FIJI,
		release" />

	<!-- 2) inizializzazione cartelle -->
	<target name="init" description="initialize">
		<echo message=">>> Eseguo init" />
		<buildnumber />
		<tstamp />
		<delete dir="${output}" />
		<mkdir dir="${output}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
	</target>

	 <!-- 3) Compilazione delle classi Java -->
	<target name="compile" description="Compila tutto">
		<echo message=">>> Eseguo compile" />
		<javac 		srcdir="${source}" 
					destdir="${output}" 
        			target="1.8"
         			source="1.8"
					optimize="on" 
					includeantruntime="yes" 
					encoding="iso8859-1" 
					debug="on" classpath="${pathImageJ};${pathIW2AYV}" />
	</target>

	<!-- 4) MOVE1 copia nella cartella build tutto, salvo i .csv (solo limiti.csv) -->
	<target name="move1" description="Copia nella cartella build">
		<echo message=">>> eseguo move1" />
		<copy verbose="true" todir="${output}">
			<fileset dir="." includes=" *.txt , *.pdf, *.rtf, *.number, *.jpg, *.xml, *.config, limiti.csv" />
		</copy>
	</target>

	<!-- 5) MOVE2 recupera i .csv dall'ImageJ di lavoro -->
	<target name="move2" description="Copia i CSV dall'esterno">
		<echo message=">>> eseguo move2" />
		<copy verbose="true" todir="${dist}">
			<fileset dir="${imagej.plugins.dir}" includes=" *.csv" />
		</copy>
	</target>

    <!-- 6) Creazione del JAR (con Manifest personalizzato) -->
	<target name="jar" description="JARs the Task">
		<echo message="Eseguo CREA JAR" />
		<delete file="MANIFEST.MF" />
		<property name="version.num" value="2.00" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="AlbertoDuina" />
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Main-Class" value="contMensili.Sequenze_" />
			<attribute name="Implementation-Version" value="${time.stamp}" />
		</manifest>
		<jar destfile="${output}/ContMens_${time.stamp}.jar" manifest="MANIFEST.MF">
			<fileset dir="${output}" />
		</jar>
		<delete dir="${output}/contMensili" />
		<copy todir="${dist}">
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>

	<!-- 7)  ZIPP Zippa sorgenti e dati  -->
	<target name="zipp" description="Zip sorgenti e test">
		<echo message=">>> Eseguo zipp" />
		<echo message="destfile= ${output}/ContMensSource_b${build.number}.zip" />
		<zip destfile="${output}/ContMensSource_b${build.number}.zip">
			<zipfileset dir="${source}" prefix="ControlliMensili/src/contMensili" />
			<zipfileset dir="${test}" prefix="ControlliMensili/test/contMensili" />
			<zipfileset dir="${baseIw2ayv}/src" prefix="iw2ayv/iw2ayv/src/utils" />
			<zipfileset dir="${baseIw2ayv}/test" prefix="iw2ayv/iw2ayv/test/utils" />
			<zipfileset dir="${baseIw2ayv}/data" prefix="iw2ayv/iw2ayv/data" />
		</zip>
	</target>

	<!-- 8) WIPE2 Delete the jar files into production  -->
	<target name="wipe2" description="Delete the production *.jar files.">
		<echo message=">>> Eseguo WIPE2" />
		<delete failonerror="false" verbose="true">
			<fileset dir="${output}" includes="*.jar" />
		</delete>
	</target>

	<!-- 9) ZIPP2 Zippa gli eseguibili  -->
	<target name="zipp2" description="Zip executable files">
		<echo message=">>> Eseguo zipp2" />
		<zip destfile="${output}/ContMensili_b${build.number}.zip">
			<fileset dir="${output}">
				<include name="ContMens_b${build.number}.jar" />
			</fileset>
			<fileset dir="${baseIw2ayv}">
				<include name="iw2ayv.jar" />
			</fileset>
		</zip>
	</target>

    <!-- 10) Installazione del plugin dentro ImageJ di lavoro -->
	<target name="cond_WIN7" depends="init">
		<echo message="Eseguo cond_WIN7" />
		
		<delete failonerror="false" verbose="true">
			<fileset dir="${imagej.plugins.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>

		<copy todir="${imagej.plugins.dir}">
			<fileset dir="${dist}" includes="*.jar" />
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>

	<!-- 11) Installazione del plugin dentro FIJI di lavoro -->
	<target name="cond_FIJI">
		<echo message=">>> Eseguo cond_FIJI" />

		<delete failonerror="false" verbose="true">
			<fileset dir="${FIJI.plugins.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>

	<copy todir="${FIJI.plugins.dir}">
			<fileset dir="${dist}" includes="*.jar" />
		</copy>
	</target>
	
	 <import file="release.xml" as="release" />

</project>

