// CODICE  ;TE;EXPAND;EXPAND;EXPAND;EXPAND
T2MA_;45;T2M1_;1;0;p9rmn_
T2MA_;90;T2M2_;1;0;p9rmn_
T2MA_;180;T2M3_;1;0;p9rmn_
B080_;20;C080_;1;0;p9rmn_
T2MA2;45;T2M12;1;0;p9rmn_
T2MA2;90;T2M22;1;0;p9rmn_
T2MA2;180;T2M32;1;0;p9rmn_
T2MA3;30;T2M13;1;0;p9rmn_
T2MA3;60;T2M23;1;0;p9rmn_
T2MA3;120;T2M33;1;0;p9rmn_
T2MA4;40;T2M14;1;0;p9rmn_
T2MA4;80;T2M24;1;0;p9rmn_
T2MA4;120;T2M34;1;0;p9rmn_
T2W_T;11;T2M14;1;0;p9rmn_
T2W_T;44;T2M24;1;0;p9rmn_
T2W_T;88;T2M34;1;0;p9rmn_
T2BB4;40;T2B14;1;0;p9rmn_
T2BB4;80;T2B34;1;0;p9rmn_
T2BB4;160;T2B34;1;0;p9rmn_
