Proposta nuovi nomi di classe attualmente in UtilAyv.java

**** CLASSE : ReadDicom
** readDicomParameter
** readSubstring
** readDouble
** readFloat
** readInt

**** CLASSE : ButtonMessages
** ModelessMsg *overloaded 5,4,3,2,1,0  campi
** ModalMsg *overloaded 5,4,3,2,1 campi

**** CLASSE : ReportStandardInfo
** getStandardInfo
** putStandardInfoRT

CLASSE : ...........................
autoAdjust
backgroundEnhancement

CLASSE : ...........................
genImaDifferenza

CLASSE : ...........................
coord2D
coord2D2

CLASSE : ...........................
Stamp
convertToDouble

CLASSE : ...........................
setMeasure
resetMeasure
resetResultsTable
closeResultsWindow

CLASSE : ...........................
cleanUp

CLASSE : ...........................
getPos
getNum

CLASSE : ...........................
truePixels
calibratedProcessor

CLASSE : ...........................
sdKnuth
backCalc

CLASSE : InputOutput
deleteDir
deleteDirFromName
createDir
checkDir
checkJar
myImplementationVersion
extractFromJAR
estraiFileName
estraiDirectory
isCode
readFile1
readFile2

CLASSE : ...........................
imageSelection
openImageMaximized
openImageNormal
showImageMaximized

CLASSE : ...........................
logVector *overloaded(6 variazioni)

CLASSE : ...........................
siemensGe
noTest2
userSelectionManual
userSelectionAuto
versionLess




